<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView4"
        style="@style/style_titre1"
        android:text="Accueil" />

    <Button
        android:id="@+id/btnajout_home"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ajout" />

    <Button
        android:id="@+id/btnaff_home"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Affiche" />
</LinearLayout>