<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ajout">

    <TextView
        android:id="@+id/textView6"
        style="@style/style_titre1"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:text="Ajout Menu Content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ednom_ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Nom"
            android:inputType="text"
            android:paddingTop="40dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/edprenom_ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Prénom"
            android:inputType="text"
            android:paddingTop="30dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/ednum_ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Numéro"
            android:inputType="number"
            android:paddingTop="30dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/btnval_ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Valider" />

        <Button
            android:id="@+id/btnann_ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Annuler" />
    </LinearLayout>
</LinearLayout>